.App {
	text-align: center;
	display: grid;
	align-items: center;
	/* grid-template-columns: 30% 70%; */
	/* grid-template-rows: min-content auto;
	grid-template-areas: 'header header' 'search content '; */
	background:yellowgreen;
  max-height: 100%;
}

.App-header {
  margin-top: 1em;
  padding: 10px 0 10px 0;
  background-color: #282c34;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(20px + 2vmin);
  color: white;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.ul--no-bullet-list {
  list-style-type: none;
  padding: 0px;
}

li {
	margin: 10px 20px;
	border-color: whitesmoke;
  border-style: solid;
  padding: 0px;
}

.li--item--picture {
  max-width: 200px;
}



